{
  "name": "MitchellCo Interactive Data Maps",
  "short_name": "MitchellCo Maps",
  "description": "Interactive public-data maps for weather, wildfire, earthquakes, drought, infrastructure, environment and public risk.",
  "start_url": "/maps/",
  "scope": "/maps/",
  "display": "browser",
  "background_color": "#0b1115",
  "theme_color": "#0b1115"
}
